// (This file is JSON with the extension that JS comments are allowed.)

// A default config for Polymer team's use.
{
  "passes": {
    "readme": {
      "blacklist": [
        "repos/molecules",
        "repos/iron-elements",
        "repos/paper-elements",
        "repos/neon-elements",
        "repos/gold-elements",
        "repos/platinum-elements",
        "repos/carbon-elements",
        "repos/app-elements",
        "repos/seed-element",
        "repos/app-layout-templates",
        "repos/app-layout",
        "repos/polymer-starter-kit",
        "repos/quick-element",
        "repos/font-roboto",
        "repos/iron-test-helpers",
        "repos/font-roboto-local",

        // Readme's are hand-made for the new catalog.
        "repos/app-route",
        "repos/iron-ajax",
        "repos/iron-autogrow-textarea",
        "repos/iron-collapse",
        "repos/iron-dropdown",
        "repos/iron-flex-layout",
        "repos/iron-form",
        "repos/iron-icon",
        "repos/iron-iconset",
        "repos/iron-iconset-svg",
        "repos/iron-input",
        "repos/iron-list",
        "repos/iron-location",
        "repos/iron-overlay-behavior",
        "repos/iron-resizable-behavior",
        "repos/paper-button",
        "repos/paper-card",
        "repos/paper-checkbox",
        "repos/paper-dialog",
        "repos/paper-dialog-behavior",
        "repos/paper-dialog-scrollable",
        "repos/paper-dropdown-menu",
        "repos/paper-fab",
        "repos/paper-icon-button",
        "repos/paper-input",
        "repos/paper-menu-button",
        "repos/paper-progress",
        "repos/paper-ripple",
        "repos/paper-slider",
        "repos/paper-spinner",
        "repos/paper-styles",
        "repos/paper-tabs",
        "repos/paper-toggle-button",

        // Temporary:
        // Blocked on https://github.com/Polymer/hydrolysis/issues/188
        "repos/iron-iconset",
        // Blocked on getting the order of elements more correct, and moving the
        // extra documentation that's currently only in the README somewhere
        // that tedium can access.
        "repos/platinum-sw",
        "repos/neon-animation"
      ]
    },
    "travis": {
      "blacklist": [
        // Temporary: example element for eslint integration,
        // and travis step removes the eslint settings
        "repos/polymer-starter-kit",
        "repos/paper-checkbox"
      ]
    },
    "issue-template": {
      "blacklist": [
        "repos/molecules",
        "repos/iron-elements",
        "repos/paper-elements",
        "repos/neon-elements",
        "repos/gold-elements",
        "repos/platinum-elements",
        "repos/carbon-elements",
        "repos/app-elements"
      ]
    }
  }
}
