{
  "name": "tedium",
  "version": "1.0.0",
  "description": "A bot for doing mass changes to github repos for the Polymer team",
  "main": "tedium.js",
  "bin": "tedium.js",
  "scripts": {
    "test": "tslint *.ts cleanup-passes/*.ts custom_typings/*.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test:watch": "watch 'npm test' ./",
    "prepublish": "npm run build",
    "format": "find . -iname '*.ts' -not -path '*fixtures*' -not -path '*repos' -not -path '*node_modules*' | xargs clang-format --style=file -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymerLabs/tedium.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/PolymerLabs/tedium/issues"
  },
  "homepage": "https://github.com/PolymerLabs/tedium#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/del": "^3.0.0",
    "@types/fs-extra": "^5.0.0",
    "@types/glob": "^5.0.29",
    "@types/js-yaml": "^3.10.1",
    "@types/marked": "0.0.27",
    "@types/node": "^8.0.0",
    "@types/nodegit": "^0.18.5",
    "@types/progress": "^1.1.27",
    "@types/semver": "^5.4.0",
    "command-line-args": "^2.0.4",
    "del": "^3.0.0",
    "dom5": "^1.3.1",
    "escodegen": "^1.7.0",
    "espree": "^3.5.2",
    "estree-walker": "^0.2.0",
    "fs-extra": "^5.0.0",
    "github": "^0.2.0",
    "glob": "^7.0.0",
    "highlight.js": "^9.1.0",
    "html-entities": "^1.2.0",
    "hydrolysis": "^1.19.3",
    "js-yaml": "^3.4.3",
    "marked": "^0.3.5",
    "nodegit": "^0.16.0",
    "pad": "^1.0.0",
    "polymer-project-config": "^3.6.0",
    "progress": "^1.1.8",
    "promisify-node": "^0.3.0",
    "semver": "^5.4.1",
    "source-map-support": "^0.4.11",
    "strip-json-comments": "^2.0.0"
  },
  "devDependencies": {
    "clang-format": "^1.1.1",
    "travis-encrypt": "^2.1.1",
    "tslint": "^4.5.1",
    "typescript": "^2.6.2",
    "watch": "^0.17.1"
  }
}
