{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "*.ts",
        "cleanup-passes/*.ts",
        "!node_modules/**",
        "typings/main.d.ts",
        "custom_typings/*.d.ts"
    ],
    "files": [
        "cleanup-pass.ts",
        "cleanup.ts",
        "element-repo.ts",
        "markdown-lang-autodetect.ts",
        "tedium.ts",
        "cleanup-passes/bower.ts",
        "cleanup-passes/contribution-guide.ts",
        "cleanup-passes/issue-template.ts",
        "cleanup-passes/license-header.ts",
        "cleanup-passes/package-json.ts",
        "cleanup-passes/readme.ts",
        "cleanup-passes/register-all.ts",
        "cleanup-passes/tests.ts",
        "cleanup-passes/travis.ts",
        "cleanup-passes/util.ts",
        "typings/main.d.ts",
        "custom_typings/command-line-args.d.ts",
        "custom_typings/dom5.d.ts",
        "custom_typings/escodegen.d.ts",
        "custom_typings/espree.d.ts",
        "custom_typings/estree-walker.d.ts",
        "custom_typings/github.d.ts",
        "custom_typings/highlight.js.d.ts",
        "custom_typings/html-entities.d.ts",
        "custom_typings/hydrolysis.d.ts",
        "custom_typings/main.d.ts",
        "custom_typings/nodegit.d.ts",
        "custom_typings/pad.d.ts",
        "custom_typings/promisify-node.d.ts",
        "custom_typings/strip-json-comments.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
